# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/orderandsales
spring.datasource.username: root
spring.datasource.password: 1234
spring.hateoas.use-hal-as-default-json-media-type=false 
